<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Rakenduste Programmeerimine</title>
<style type ="text/css">
body {
    margin: 0;
}
.header {
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 10px 25p;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.header_logo{
    width: 60px;
}
.content{
    display: flex;
    justify-content: space-around;
    
}
.header_buttons{
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.item{
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 5px;

}
.item:hover{
    transition: .2s all;
    cursor: pointer;
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.4)
}
.item img{
    width: 350px;
}
.item_title{
    color:#e68e3c;
    font-size: 18px;
}
.item_price{
    color:#e68e3c;
    font-size: 12px;  
}
</style>
</head>
<body>

<div class = "header">
    <img class="header_logo" src="./images/pilt.png"/>
    <div class="header_buttons">
    <button>Login/signup</button>
    <button>Cart</button>
    </div>
</div>
<div class="content">
    <div class="item">
        <img src="./images/telefon.jpg"/>
        <div class ="item_title">iPhone XS</div>
        <div class="item_price">1400 EUR</div>
    </div>
    <div class="item">
        <img src="./images/telefon2.jpg"/>
        <div class="item_title">iPhone 6</div>
        <div class="item_price">400 EUR</div>
    </div>
    <div class="item">
        <img src="./images/telefon3.jpg"/>
        <div class="item_title">iPhone 8</div>
        <div class="item_price">699 EUR</div>
    </div>
</div>
</body>
</html>
